# Spring5Boot2GroovySampleDemo

./: README.md  build.gradle
src/main/groovy/com/iqmsoft/demo/: DemoApp.groovy  DemoApp.groovy~
src/main/resources/: application.properties
